<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
	Videos
	<div class="video-container">
      <video poster="video-cover.jpg" ref="video" controls>
        <source src="intro.mp4" type="video/mp4" />
        <source src="intro.webm" type="video/webm" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>