<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Whitening toothpaste - Dental care</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N2NL6HP');</script>
    <!-- End Google Tag Manager -->
  <link rel="preload" as="script" href="./js/vendor.e5bac8a0.js">
<link rel="preload" as="script" href="./js/app.d83bc2c7.js">
<link rel="preload" as="style" href="./css/app.95594c8e.css">
<link href="./css/app.95594c8e.css" rel="stylesheet"></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2NL6HP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="app"></div>

    <script type="text/json" id="config">
    {
      "facebookAppID": "575916502749047",
      "emotionURL": "https://southeastasia.api.cognitive.microsoft.com/face/v1.0/detect",
      "emotionKey": "576eeefbce334cf4ae0c9d3f647eceb4",
      "errors": {
        "SharingImageSuccess": "Your image is successfully posted on your facebook timeline.",
        "SharingImageFailed": "Ooops, something went wrong with your request. Please try again.",
        "EmotionAPIFailed": "Ooops, something went wrong with your request. Please try again."
      },
      "sketchSettings": {
        "levelSteps": 6,
        "lineAlpha": 0.2,
        "lineThickness": 3,
        "lineDensity": 0.5,
        "lightness": 8,
        "edgeBlurAmount": 2,
        "edgeAmount": 1
      }
    }
    </script>
    <!-- built files will be auto injected -->
  <script type="text/javascript">(function(r){var n=window["webpackJsonp"];window["webpackJsonp"]=function(e,u,c){for(var i,f,p,l=0,a=[];l<e.length;l++)f=e[l],t[f]&&a.push(t[f][0]),t[f]=0;for(i in u)Object.prototype.hasOwnProperty.call(u,i)&&(r[i]=u[i]);n&&n(e,u,c);while(a.length)a.shift()();if(c)for(l=0;l<c.length;l++)p=o(o.s=c[l]);return p};var e={},t={2:0};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,n,e){o.o(r,n)||Object.defineProperty(r,n,{configurable:!1,enumerable:!0,get:e})},o.n=function(r){var n=r&&r.__esModule?function(){return r["default"]}:function(){return r};return o.d(n,"a",n),n},o.o=function(r,n){return Object.prototype.hasOwnProperty.call(r,n)},o.p="./",o.oe=function(r){throw console.error(r),r}})([]);
//# sourceMappingURL=js/manifest.27e3dd78.js.map</script><script type="text/javascript" src="./js/vendor.e5bac8a0.js"></script><script type="text/javascript" src="./js/app.d83bc2c7.js"></script></body>
</html>
