<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy | Darlie Singapore</title>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 50px;
        text-align: center;
      }

      article {
        margin: 0 auto;
        max-width: 800px;
        text-align: left;
      }
    </style>
  </head>
  <body>

    <article>

      <h1>PRIVACY POLICY</h1>

        <p>Hawley &amp; Hazel respects the privacy of our online visitors. The Privacy Policies described below has stated our treatment of the Personal Information when it is voluntarily provided by you while you are on this site.</p>

        <p>For this Sketch Activation Web App, Darlie would not be collecting any information unless otherwise stated.</p>

        <h2>Collection of Personal Information</h2>

        'Personal Information' mean names, addresses, email addresses, purchase information and any other personal information that we collect on or through this site that can personally identify you only when it is voluntarily offered by you. For example, when participating in a promotion, you have to complete the online enquiry form or to provide the purchase information details. All the information is voluntarily provided by you. (We may not be able to provide your requested information, product information or service if you are unwilling to provide us your Personal Information.)

        <h2>Usage of Personal Information</h2>

        <p>This site sometimes includes sweepstakes or other promotions that we are offering or are offering jointly with another company, and we may allow you to enter electronically in some cases. If that occurs, we will use the information you provide for the purpose of conducting the promotion (for example, to contact you if you have won) and with your consent to offer you products and services of ours and our joint sweepstakes sponsors. In addition, we may also collect demographic and other data for market research, advertising and promotional purposes.</p>

        <h2>Disclosure and Sharing of Personal Information</h2>

        <p>We may share your personal information with vendors or service providers such as companies who help us with database administration. To the extent that we do share your personal information with vendors or service provider, we would only do so if that party has agreed to comply with our privacy standards as described in this privacy policy.</p>

        <p>As the parties mentioned above may have places of business outside Singapore, your information may be transferred out of Singapore where data privacy laws may not be equivalent to those in force in Singapore. We may also share your personal information with Hawley &amp; Hazel companies in other countries or territories. In all these cases, however, we will take reasonable steps to help safeguard your personal information. We will only share your information under terms and conditions that obligate recipients to protect the privacy and security of your personal information.</p>

        <p>Except as described in this Privacy Policy or as required by law, we will not share your personal information with a third party unless we have your consent or you were notified about this practice when we first collected your personal information.</p>

        <h2>Receiving Hawley &amp; Hazel information</h2>

        <p>We respect your choice if you do not want to receive any contact or information from us. In any possible circumstances, for the first time we collect your personal information, we will give you the choice (Yes/No) of receiving our information in future. If you wish not to receive any contact or information from us, you may sending an E-mail to: <a href="mailto:web_enquiry_sg@colpal.com">web_enquiry_sg@colpal.com</a></p>

        <h2>Sale of Our Brands or Business</h2>

        <p>In connection with the sale of one or more of our brands or a part of our business to a different company, we reserve the right to transfer your personal information to a new owner that agrees to offer equivalent safeguards for the use and disclosure of your personal information.</p>

        <h2>Cookies</h2>

        <p>Same as many other websites, our servers automatically collect some technical information such as visitor's IP address, date and time visiting this site or the types of Internet browsers used. However, this information does not identify you as an individual.</p>

        <p>Like many other companies, we use "cookie" technology, where our servers deposit special codes on a visitor's computer. This information helps us determine in the aggregate the total number of visitors to the site on an ongoing basis and the types of Internet browsers (e.g., Netscape Navigator or Internet Explorer) and operating systems (e.g., Windows or MacIntosh) used by our visitors. This information is used to enhance your on-line visits. Under no circumstances do we use this information to personally identify visitors or cross-reference the information with any type of personal information that is voluntarily offered on or through the site. Visitors can choose to disable cookies in their web browser or remove or reject specific cookies from this website, however, it might affect parts of the function of this site.</p>

        <h2>You May Access and Update Personal Information</h2>

        <p>At any time you have the right to request access to, and correction of, information about you held by us. If you need to check whether we hold your personal information or if you wish to have access to your information and/or to correct any information relating to you which is inaccurate, you may sending an E-mail to <a href="mailto:web_enquiry_sg@colpal.com">web_enquiry_sg@colpal.com</a>.</p>

        <h2>Children's Privacy Policy</h2>

        <p>We care about the privacy of children. We recognize that children's use of the Internet and E-mail raise special concerns regarding privacy and security of information.</p>

        <p>We remind and encourage all parents to check and monitor their children's online activities. Help us protect the privacy of your children by ensuring that they never send E-mail or submit personal information on this site or any other without your permission.</p>

        <p>Parents have the right to review and have deleted any personally identifiable information we have collected from their children, and refuse to permit further collection of that information. To start this process, please send an E-mail to: <a href="mailto:web_enquiry_sg@colpal.com">web_enquiry_sg@colpal.com</a>.</p>

        <h2>General Provisions</h2>

        <p>You agree and accept to be governed by the laws of Singapore.</p>

        <p>If any provisions of this site are found invalid by any court of competent jurisdiction, they are to that extent deemed omitted without affecting the validity of the remaining provisions of this site. Moreover, if we do not exercise or forced to executive any rights or provisions of this site, it does not represent that we will give up on such right or provision.</p>

      </article>
  </body>
</html>
